# BNF Syntax
This document describes the GAM command line syntax in  modified BNF, see https://en.wikipedia.org/wiki/Backus-Naur_Form
Items on the command line are space separated, when an actual space character is required, it will be indicated by <Space>.
If an item contains spaces, it should be surrounded by " or '.

[] optional item
() group items
* item may appear zero or more times
+ item may appear one or more times
| separates alternative items

## Primitives

<Character> ::= a single character
<Digit> ::= 0|1|2|3|4|5|6|7|8|9
<Number> ::= <Digit>+
<Hex> ::= <Digit>|a|b|c|d|e|f|A|B|C|D|E|F
<Space> ::= an actual space character
<String> ::= a string of characters, surrounded by " or ' if it contains spaces
<FalseValues>= false|off|no|disabled|0
<TrueValues> ::= true|on|yes|enabled|1

<Charset> ::= ascii|mbcs|utf-8|utf-8-sig|utf-16|<String>
<FileFormat> ::= csv|html|txt|tsv|jpeg|jpg|png|svg|pdf|rtf|pptx|xlsx|docx|odt|ods|openoffice|ms|microsoft|micro$oft
<Language> ::= ar|bn|bg|ca|zh-CN|zh-TW|hr|cs|da|nl|en|en-GB|et|fi|fr|de|el|gu|iw|is|in|it|ja|kn|ko|lv|lt|ms|ml|mr|no|or|fa|pl|pt-BR|pt-PT|ro|ru|sr|sk|sl|es|sv|tl|ta|te|th|tr|uk|ur|vi
<ProductID> ::= Google-Apps|Google-Drive-storage|Google-Vault|Google-Coordinate
<SKUID> ::=
	apps|gafb|gafw|gsbasic|Google-Apps-For-Business|
	gafg|Google-Apps-For-Government|
	gams|Google-Apps-For-Postini|
	gau|unlimited|d4w|dfw|gsbusiness|Google-Apps-Unlimited|
	lite|Google-Apps-Lite|
	drive-20gb|drive20gb|20gb|Google-Drive-storage-20GB|
	drive-50gb|drive50gb|50gb|Google-Drive-storage-50GB|
	drive-200gb|drive200gb|200gb|Google-Drive-storage-200GB|
	drive-400gb|drive400gb|400gb|Google-Drive-storage-400GB|
	drive-1tb|drive1tb|1tb|Google-Drive-storage-1TB|
	drive-2tb|drive2tb|2tb|Google-Drive-storage-2TB|
	drive-4tb|drive4tb|4tb|Google-Drive-storage-4TB|
	drive-8TB|drive8TB|8TB|Google-Drive-storage-8TB|
	drive-16tb|drive16tb|16tb|Google-Drive-storage-16TB|
	vault|Google-Vault|
	vfe|Google-Vault-Former_Employee|
	coordinate|Google-Coordinate

## Basic items built from primitives

<Boolean> ::= <TrueValues>|<FalseValues>
<ByteCount> ::= <Number>[m|k|b]
<CIDRnetmask> ::= <Number>.<Number>.<Number>.<Number>/<Number>
<ColorHex> ::= #<Hex><Hex><Hex><Hex><Hex><Hex>
<Year> ::= <Digit><Digit><Digit><Digit>
<Month> ::= <Digit><Digit>
<Day> ::= <Digit><Digit>
<Hour> ::= <Digit><Digit>
<Minute> ::= <Digit><Digit>
<Second> ::= <Digit><Digit>
<MilliSeconds> ::= <Digit><Digit><Digit>
<Date> ::= <Year>-<Month>-<Day>
<DateTime> ::= <Year>-<Month>-<Day>(<Space>|T)<Hour>:<Minute>
<Time> ::= <Year>-<Month>-<Day>(<Space>|T)<Hour>:<Minute>:<Second>[.<MilliSeconds>](Z|+<Hour>:<Minute>|-<Hour>:<Minute>)
<RegularExpression> ::= <Python Regular Expression, see: https://docs.python.org/2/library/re.html>
<Site> ::= [a-z,0-9,-]+
<UniqueID> ::= uid:<String>

## Named items

<AccessToken> ::= <String>
<ACLScope> ::= <EmailAddress>|user:<EmailAdress>|group:<EmailAddress>|domain:<DomainName>)|domain|default
<CalendarColorIndex> ::== <Number in range 1-24>
<CalendarItem> ::= <EmailAddress>|<String>
<ClientID> ::= <String>
<ContactID> ::= <String>
<ContactGroupID> ::= id:<String>
<ContactGroupName> ::= <String>
<ContactGroupItem> ::= <ContactGroupID>|<ContactGroupName>
<CourseAlias> ::= <String>
<CourseID> ::= <Number>|d:<CourseAlias>
<CourseParticipantType> ::= teacher|teachers|student|students
<CrOSID> ::= <String>
<CrOSItem> ::= <CrOSID>|(query:<QueryCrOS>)|(query <QueryCrOS>)
<DomainName> ::= <String>(.<String>)+
<EmailAddress> ::= <String>@<DomainName>
<DriveFileACLRole> :: =commenter|editor|owner|reader|writer
<DriveFileID> ::= <String>
<DriveFileURL> :: = https://docs.google.com/a/<DomainName>/document/d/<DriveFileID>/<String>
<DriveFileItem> ::= <DriveFileID>|<DriveFileURL>
<DriveFileName> ::= <String>
<DriveFolderID> ::= <String>
<DriveFolderName> ::= <String>
<DriveFilePermission> ::= anyone|anyonewithlink|user:<EmailAddress>|group:<EmailAddress>|domain:<DomainName>|domainwithlink:<DomainName>;<DriveFileACLRole>
<DriveFilePermissionID> ::= anyone|anyonewithlink|id:<String>
<DriveFilePermissionIDorEmail> ::= <DriveFilePermissionID>|<EmailAddress>
<EmailItem> ::= <EmailAddress>|<UniqueID>|<String>
<EventColorIndex> ::== <Number in range 1-11>
<EventID> ::= <String>
<FieldName> ::= <String>
<FileName> ::= <String>
<FileNamePattern> ::= <String>
<FilterID> ::= <Sttring>
<FolderName> ::= <String>
<GroupItem> ::= <EmailAddress>|<UniqueID>|<String>
<GuardianItem> ::= <EmailAddress>|<UniqueID>|<String>
<GuardianInvitationID> ::= <String>
<HostName> ::= <String>
<Key> ::= <String>
<LabelID> ::= <String>
<LabelName> ::= <String>
<LabelReplacement> ::= <String>
<Marker> ::= <String>
<MessageID> ::= <String>
<MobileID> ::= <String>
<MobileItem> ::= <MobileID>|(query:<QueryMobile>)|(query <QueryMobile>)
<Name> ::= <String>
<NotificationID> ::= <String>
<OrgUnitID> ::= id:<String>
<OrgUnitPath> ::= /|(/<String)+
<OrgUnitItem> ::= <OrgUnitID>|<OrgUnitPath>
<ParameterKey> ::= <String>
<ParameterValue> ::= <String>
<PrinterID> ::= <String>
<PrintJobAge> ::= <Number>[m|h|d]
<PrintJobID> ::= <String>
<PrintJobStatus> ::= done|error|held|in_progress|queued|submitted
<PropertyKey> ::= <String>
<PropertyValue> ::= <String>
<QueryCalendar> ::= <String>
<QueryContact> ::= <String> See: https://developers.google.com/google-apps/contacts/v3/reference#contacts-query-parameters-reference
<QueryCrOS> ::= <String> See: https://support.google.com/chrome/a/answer/1698333?hl=en
<QueryDriveFile> :: = <String> See: https://developers.google.com/drive/v2/web/search-parameters
<QueryGmail> ::= <String> See: https://support.google.com/mail/answer/7190
<QueryMobile> ::= <String> See: https://support.google.com/a/answer/1408863?hl=en#search
<QueryPrinter> ::= <String> See: https://developers.google.com/cloud-print/docs/appInterfaces#search
<QueryPrintJob> ::= <String> See: https://developers.google.com/cloud-print/docs/appInterfaces#parameters_3
<QueryUser> :: = <String> See: https://developers.google.com/admin-sdk/directory/v1/guides/search-users
<RequestID> ::= <String>
<ResourceID> ::= <String>
<SchemaName> ::= <String>
<Section> ::= <String>
<SiteItem> ::= [<domainName>/]<Site>
<StudentItem> ::= <EmailAddress>|<UniqueID>|<String>
<Tag> ::= <String>
<ThreadID> ::= <String>
<Timezone> ::= <String>
<Title> ::= <String>
<ToDriveAttributes> ::= (tdtitle <String>)|(tdparent id:<DriveFolderID>|<DriveFolderName>)|(tdtimestamp <Boolean> [tddaysoffset <Number>] [tdhoursoffset <Number])
<URI> ::= <String>
<URL> ::= <String>
<UserItem> ::= <EmailAddress>|<UniqueID>|<String>

## Lists of items

Lists can be in the following formats:
Items, separated by commas, without spaces or commas in the items themselves: item(,item)*
Items, separated by spaces, without spaces or commas in the items themselves: "item( item)*"
Items, separated by commas, with spaces or commas in the items themselves: "'it em'(,'it em')*"
Items, separated by spaces, with spaces or commas in the items themselves: "'it em'( 'it em')*"

<ACLScopeList> ::== '<ACLScope>(,<ACLScope>)*'
<CalendarList> ::= '<CalendarItem>(,<CalendarItem>)*'
<CourseAliasList> ::= '<CourseAlias>(,<CourseAlias>)*'
<ContactGroupList> ::= '<ContactGroupItem>(,<ContactGroupItem>)*'
<ContactIDList> ::= '<ContactID>(,<ContactID>)*'
<CourseIDList> ::= '<CourseID>(,<CourseID>)*'
<CrOSList> ::= '<CrOSID>(,<CrOSID>)*'
<DomainNameList> ::== '<DomainNamePath>(,<DomainNamePath>)*'
<DriveFolderIDList> ::= '<DriveFolderID>(,<DriveFolderID>)*'
<DriveFileList> ::= '<DriveFileItem>(,<DriveFileItem>)*'
<DriveFilePermissionList> ::= '<DriveFilePermission>(,<DriveFilePermission)*'
<DriveFilePermissionIDList> ::= '<DriveFilePermissionID>(,<DriveFilePermissionID>)*'
<EmailAddressList> ::= '<EmailAddress>(,<EmailAddress>)*'
<EventIDList> ::= '<EventID>(,<EventID>)*'
<FieldNameList> ::= '<FieldName>(,<FieldName>)*'
<FileFormatList> ::= '<FileFormat>(,<FileFormat)*'
<FilterIDList> ::= '<FilterID>(,<FilterID>)*'
<GroupList> ::= '<GroupItem>(,<GroupItem>)*'
<LabelNameList> ::= '<LabelName>(,<LabelName)*'
<MessageIDList> ::= '<MessageID>(,<MessageID>)*'
<MobileList> ::= '<MobileId>(,<MobileId>)*'
<OrgUnitList> ::== '<OrgUnitItem>(,<OrgUnitItem>)*'
<PrinterIDList> ::= '<PrinterID>(,<PrinterID>)*'
<PrintJobIDList> ::= '<PrintJobID>(,<PrintJobID>)*'
<ProductIDList> ::= '(<ProductID>|SKUID>)(,<ProductID>|SKUID>)*'
<ResourceIDList> ::= '<ResourceID>(,<ResourceID>)*'
<SchemaNameList> ::= '<SchemaName>(,<SchemaName>)*'
<SiteList> ::= '<SiteItem>(,<SiteItem>)*'
<SKUIDList> ='<SKUID>(,<SKUID>)*'
<ThreadIDList> ::= '<ThreadID>(,<ThreadID>)*'
<UserList> ::= '<UserItem>(,<UserItem>)*'

## Collections of ChromeOs Devices

Specify a collection of ChromeOS devices by directly specifying them or by specifiying items that will yield a list of ChromeOS devices.

<CrOSTypeEntity> ::=
		(all cros)|
		(cros <CrOSList>)|
		(crosfile <FileName> [charset <Charset>] [delimiter <String>])|
		(croscsvfile <FileName>(:<FieldName>)+ [charset <Charset>] [columndelimiter <String>] [fields <FieldNameList>] (matchfield <FieldName> <RegularExpression>)* [delimiter <String>])|
		(crosquery <QueryCrOS>)|
		(cros_ou|cros_org <OrgUnitItem>)|
		(cros_ou_and_children|cros_org_and_children <OrgUnitItem>)|
		(cros_ous|cros_orgs <OrgUnitList>)|
		(cros_ous_and_children|cros_orgs_and_children <OrgUnitList>)|
		(datafile cros <FileName> [charset <Charset>] [delimiter <String>])|
		(csvkmd cros <FileName> [charset <Charset>] [columndelimiter <String>] [fields <FieldNameList>]
			keyfield <FieldName> [keypattern <RegularExpression>] [keyvalue <String>] [delimiter <String>]
			subkeyfield <FieldName> [keypattern <RegularExpression>] [keyvalue <String>] [delimiter <String>]
			(matchfield <FieldName> <RegularExpression>)*
			[datafield <FieldName>(:<FieldName)* [delimiter <String>]])|
		(csvcros <FieldName>(:<FieldName>*))

## Collections of Users

Specify a collection of Users by directly specifying them or by specifiying items that will yield a list of users.

<UserTypeEntity> ::=
		(all users)|
		(user <UserItem>)|
		(users <UserList>)|
		(group <GroupItem)|
		(ou|org <OrgUnitItem)|
		(ou_and_children|ou_and_child <OrgUnitItem>)|
		(courseparticipants <CourseID>)|
		(students <CourseID>)|
		(teachers <CourseID>)|
		(file <FileName> [charset <Charset>] [delimiter <String>])|
		(csvfile <FileName>(:<FieldName>)+ [charset <Charset>] [columndelimiter <String>] [fields <FieldNameList>] (matchfield <FieldName> <RegularExpression>)* [delimiter <String>])|
		(license|licenses|licence|licences <SKUIDList>)|
		(query <QueryUser>)|
		(groups <GroupList>)|
		(group_users <GroupList> [members] [managers] [owners] [primarydomain] [domains <DomainNameList>] [recursive] end)|
		(ous|orgs <OrgUnitList>)|
		(ous_and_children|ous_and_child <OrgUnitList>)|
		(courseparticipants <CourseIDList>)|
		(students <CourseIDList>)|
		(teachers <CourseIDList>)|
		(datafile users|groups|ous|ous_and_children|courseparticipants|students|teachers <FileName> [charset <Charset>] [delimiter <String>])|
		(csvkmd users|groups|ous|ous_and_children|courseparticipants|students|teachers <FileName> [charset <Charset>] [columndelimiter <String>] [fields <FieldNameList>]
			keyfield <FieldName> [keypattern <RegularExpression>] [keyvalue <String>] [delimiter <String>]
			subkeyfield <FieldName> [keypattern <RegularExpression>] [keyvalue <String>] [delimiter <String>]
			(matchfield <FieldName> <RegularExpression>)*
			[datafield <FieldName>(:<FieldName)* [delimiter <String>]])|
		(csvdata <FieldName>(:<FieldName>*))

## Collections of Items

Specify a collection of items by directly specifying them; the item type is determined by context.

<CSVkmdSelector> ::=
		csvkmd <FileName> [charset <Charset>] [columndelimiter <String>] [fields <FieldNameList>]
		       keyfield <FieldName> [keypattern <RegularExpression>] [keyvalue <String>] [delimiter <String>]
		       subkeyfield <FieldName> [keypattern <RegularExpression>] [keyvalue <String>] [delimiter <String>]
		       (matchfield <FieldName> <RegularExpression>)*
		       [datafield <FieldName>(:<FieldName)* [delimiter <String>]]
<CSVSubkeySelector> ::= csvsubkey <FieldName>
<CSVDataSelector> ::= csvdata <FieldName>
<FileSelector> ::= (file <FileName> [charset <Charset>])|(csvfile <FileName>(:<FieldName>)+ [charset <Charset>] [columndelimiter <String>] [fields <FieldNameList>])

<ACLScopeEntity>::= <ACLScopeList> | <FileSelector> | <CSVkmdSelector> | <CSVDataSelector>
<CalendarEntity> ::= <CalendarList> | <FileSelector> | <CSVkmdSelector> | <CSVDataSelector>
<ContactEntity> ::= <ContactIDList> | <FileSelector> | <CSVkmdSelector> | <CSVDataSelector>
<ContactGroupEntity> ::= <ContactGroupList> | <FileSelector> | <CSVkmdSelector> | <CSVDataSelector>
<CourseAliasEntity> ::= <CourseAliasList> | <FileSelector> | <CSVkmdSelector> | <CSVDataSelector>
<CourseEntity> ::= <CourseIDList> | <FileSelector> | <CSVkmdSelector>
<CrOSEntity> ::= <CrOSItem> | <CrOSList> | <FileSelector> | <CSVkmdSelector>
<DomainNameEntity> ::= <DomainNameList> | <FileSelector> | <CSVkmdSelector> | <CSVDataSelector>
<DriveFileIDEntity> ::= (<DriveFileItem>) | (id <DriveFileItem>) | (id:<DriveFileItem>) | (ids <DriveFileList>) | (ids:<DriveFileList>)
<DriveFileNameEntity> ::= (drivefilename <DriveFileName>) | (drivefilename:<DriveFileName>) | (anydrivefilename <DriveFileName>) | (anydrivefilename:<DriveFileName>)
<DriveFileQueryEntity> ::= (query <QueryDriveFile>) | (query:<QueryDriveFile>)
<DriveFileEntity> ::= <DriveFileIDEntity> | <DriveFileNameEntity> | <DriveFileQueryEntity> | root | <FileSelector> | <CSVkmdSelector> | <CSVSubkeySelector>) | <CSVDataSelector>)
<DriveFilePermissionEntity> ::= <DriveFilePermissionList> | <FileSelector> | <CSVkmdSelector> | <CSVDataSelector>
<DriveFilePermissionIDEntity> ::= <DriveFilePermissionIDList> | <FileSelector> | <CSVkmdSelector> | <CSVDataSelector>
<EmailAddressEntity> ::= <EmailAddressList> | <FileSelector> | <CSVkmdSelector> | <CSVDataSelector>
<EventIDEntity> ::= <EventIDList> | <FileSelector> | <CSVkmdSelector> | <CSVDataSelector>
<FilterIDEntity> ::= <FilterIDList> | <FileSelector> | <CSVkmdSelector> | <CSVDataSelector>
<GroupEntity> ::= <GroupList> | <FileSelector> | <CSVkmdSelector> | <CSVDataSelector>
<MessageIDEntity> ::= <MessageIDList> | <FileSelector> | <CSVkmdSelector> | <CSVDataSelector>
<MobileEntity> ::= <MobileItem> | <MobileList> | <FileSelector> | <CSVkmdSelector>
<OrgUnitEntity> ::= <OrgUnitList> | <FileSelector> | <CSVkmdSelector>
<PrinterIDEntity> ::= <PrinterIDList> | <FileSelector> | <CSVkmdSelector>
<PrintJobEntity> ::= <PrintJobIDList> | <FileSelector> | <CSVkmdSelector>
<ResourceEntity> ::= <ResourceIDList> | <FileSelector> | <CSVkmdSelector>
<SchemaEntity> ::= <SchemaNameList> | <FileSelector> | <CSVkmdSelector>
<SiteEntity> ::= <SiteList> | <FileSelector> | <CSVkmdSelector> | <CSVDataSelector>
<ThreadIDEntity> ::= <ThreadIDList> | <FileSelector> | <CSVkmdSelector> | <CSVDataSelector>
<UserEntity> ::= <UserList> | <FileSelector> | <CSVkmdSelector> | <CSVDataSelector>

# Meta Commands

## Select a section from gam.cfg and process a GAM command using values from that section
<Select> ::=
	select <Section> [save] [verify]
save
    Set section = <Section> in the [DEFAULT] section and write configuration data to gam.cfg
verify
    Print the variable values for the selected section
    Values are determined in this order: Selected section, DEFAULT section, Program default

## Set variables in gam.cfg.

<Config> ::=
	config (<VariableName> [=] <Value)* [save] [verify]
<VariableName> [=] <Value>
    Set <VariableName> = <Value> in the current section
    All <VariableNames> except section are allowed.
    The = is optional but must be surrounded by spaces if included.
save
    Write configuration data to gam.cfg
verify
    Print the variable values for the current section
    Values are determined in this order: Current section, DEFAULT section, Program default

## File Redirection

If the pattern {{Section}} appears in <FileName>, it will be replaced with the name of the current section.
For redirect csv, the optional arguments must appear in the order shown.
<Redirect> ::=
	redirect csv <FileName> [multiprocess] [append] [noheader] [charset <Charset>] [columndelimiter <Character>] |
	redirect stdout <FileName> [append] |
	redirect stderr <FileName> [append]

<Select> <Config> <Redirect> must come before all other arguments and in this order,  ... indicates that additional GAM arguments may appear.

gam [<Select>] [<Config>] [<Redirect>] ...

<Select> <Config> <Redirect>] will not be shown in the following command descriptions but can be used with any Gam command.

# Version and Help

gam version [check] [simple]
gam help

# Bulk Processing

gam batch <FileName>|- [charset <Charset>]
gam csv <FileName>|- [charset <Charset>] [columndelimiter <String>] [fields <FieldNameList>] (matchfield <FieldName> <RegularExpression>)* gam <GAMArgumentList>

gam loop <FileName>|- [charset <Charset>] [columndelimiter <String>] [fields <FieldNameList>] (matchfield <FieldName> <RegularExpression>)* gam <GAMArgumentList>

You can make substitutions in <GAMArgumentList> with values from the CSV file.
An argument containing exactly ~xxx is replaced by the value of field xxx from the CSV file
An argument containing instances of ~~xxx~~ has xxx replaced by the value of field xxx from the CSV file
An argument containing instances of ~~xxx~!~pattern~!~replacement~~ has ~~...~~ replaced by re.sub(pattern, replacement, value of field xxx from the CSV file)

Example: gam csv Users.csv gam update user '~primaryEmail' address type work unstructured '~~Street~~, ~~City~~, ~~State~~ ~~ZIP~~' primary note text_plain '~~primaryEmail~!~^(.+)@(.+)$~!~\1 AT \2~~'
Each user (~primaryEmail, e.g. foo@bar.com) would have their work address updated and a note that shows their email address as foo AT bar.com

gam list [todrive [<ToDriveAttributes>]] <EntityList> [data <CrOSTypeEntity>|<UserTypeEntity> [delimiter <String>]]
gam <CrOSTypeEntity>|<UserTypeEntity> list [todrive [<ToDriveAttributes>]] [data <EntityList> [delimiter <String>]]

# Authorization

gam create project [<EmailAddress>]

gam oauth|oauth2 create|request [<EmailAddress>]
gam oauth|oauth2 delete|revoke
gam oauth|oauth2 info|verify [<AccessToken>]

gam <UserTypeEntity> check serviceaccount

# Administrators

gam print adminroles|roles [todrive [<ToDriveAttributes>]]

<RoleAssignmentID> ::= <String>
<RoleItem> ::= id:<String>|uid:<string>|<String>

gam create admin <UserItem> <RoleItem> customer|(org_unit <OrgUnitItem>)
gam delete admin <RoleAssignmentId>
gam print admins [todrive [<ToDriveAttributes>]] [user <UserItem>] [role <RoleItem>]

# Aliases

gam create alias|nickname <EmailAddress> user|group|target <UniqueID>|<EmailAddress>
gam update alias|nickname <EmailAddress> user|group|target <UniqueID>|<EmailAddress>
gam delete alias|nickname [user|group|target] <UniqueID>|<EmailAddress>

gam create aliases|nicknames <EmailAddressEntity> user|group|target <UniqueID>|<EmailAddress>
gam update aliases|nicknames <EmailAddressEntity> user|group|target <UniqueID>|<EmailAddress>
gam delete aliases|nicknames [user|group|target] <EmailAddressEntity>

gam info alias|nickname <EmailAddress>
gam print aliases|nicknames [todrive [<ToDriveAttributes>]]
gam info aliases|nicknames <EmailAddressEntity>

gam whatis <EmailItem> [noinfo]

# Auditing

<DestEmailAddress> ::= <EmailAddress>

gam audit uploadkey <ValueReadFromStdin>
gam audit activity request <EmailAddress>
gam audit activity delete <EmailAddress> <RequestID>
gam audit activity download <EmailAddress> <RequestID>
gam audit activity status [<EmailAddress> <RequestID>]

gam audit export request <EmailAddress> [begin <DateTime>] [end <DateTime>]
	[search <QueryGmail>] [headersonly] [includedeleted]
gam audit export delete <EmailAddress> <RequestID>
gam audit export download <EmailAddress> <RequestID>
gam audit export status [<EmailAddress> <RequestID>]
gam audit export watch <EmailAddress> <RequestID>

gam audit monitor create <EmailAddress> <DestEmailAddress> [begin <DateTime>] [end <DateTime>]
	[incoming_headers] [outgoing_headers] [nochats] [nodrafts] [chat_headers] [draft_headers]
gam audit monitor delete <EmailAddress> <DestEmailAddress>
gam audit monitor list <EmailAddress>

# Calendars

<CalendarACLRole> ::= editor|freebusy|freebusyreader|owner|reader|writer
<ACLScope> ::= <EmailAddress>|user:<EmailAdress>|group:<EmailAddress>|domain:<DomainName>)|domain|default
<ACLScopeList> ::== '<ACLScope>(,<ACLScope>)*'
<ACLScopeEntity>::= <ACLScopeList> | <FileSelector> | <CSVkmdSelector> | <CSVDataSelector>

gam calendars <CalendarEntity> add acl <CalendarACLRole> <ACLScope>
gam calendars <CalendarEntity> update acl <CalendarACLRole> <ACLScope>
gam calendars <CalendarEntity> del|delete acl [<CalendarACLRole>] <ACLScope>

gam calendars <CalendarEntity> add acls <CalendarACLRole> <ACLScopeEntity>
gam calendars <CalendarEntity> update acls <CalendarACLRole> <ACLScopeEntity>
gam calendars <CalendarEntity> del|delete acls [<CalendarACLRole>] <ACLScopeEntity>

gam calendars <CalendarEntity> info acl|acls <ACLScopeEntity>
gam calendars <CalendarEntity> show acls

<EventAttributes> ::=
	(anyonecanaddself)|
	(attendee <EmailAddress>)|
	(available)|
	(colorindex|colorid <EventColorIndex>))|
	(description <String>)|
	(end (allday <Date>)|<Time>)|
	(guestscantinviteothers)|
	(guestscantseeothers)|
	(id <String>)|
	(location <String>)|
	(noreminders|(reminder email|popup|sms <Number>))|
	(notifyattendees)|
	(optionalattendee <EmailAddress>)|
	(privateproperty <PropertyKey> <PropertyValue>)|
	(recurrence <RRULE, EXRULE, RDATE and EXDATE line>)|
	(reminder <Number> email|popup|sms))|
	(sharedproperty <PropertyKey> <PropertyValue>)|
	(source <String> <URL>)|
	(start (allday <Date>)|<Time>)|
	(summary <String>)|
	(tentative)|
	(timezone <Timezone>)|
	(visibility default|public|prvate)

gam calendars <CalendarEntity> add event <EventAttributes>+
gam calendars <CalendarEntity> update event (q|query|eventquery <QueryCalendar>)+|<EventIDEntity> <EventAttributes>+
gam calendars <CalendarEntity> delete event (q|query|eventquery <QueryCalendar>)+|<EventIDEntity> [doit] [notifyattendees]
gam calendars <CalendarEntity> move event (q|query|eventquery <QueryCalendar>)+|<EventIDEntity> to <CalendarItem> [notifyattendees]
gam calendars <CalendarEntity> wipe events

<EventDisplayProperties> ::=
	(alwaysincludeemail)|
	(end|endtime|timemax <Time>)|
	(icaluid <String>)|
	(maxattendees <Integer>)|
	(orderby starttime|updated)|
	(privateextendedproperty <String>)*|
	(sharedextendedproperty <String>)*|
	(showdeleted)|
	(showhiddeninvitations)|
	(singleevents)|
	(start|starttime|timemin <Time>)|
	(updatedmin <Time>)
	
gam calendars <CalendarEntity> info event (q|query|eventquery <QueryCalendar>)+|<EventIDEntity>
gam calendars <CalendarEntity> show events (q|query|eventquery <QueryCalendar>)*[alwaysincludeemail] <EventDisplayProperties>*
gam calendars <CalendarEntity> print events [todrive [<ToDriveAttributes>]] (q|query|eventquery <QueryCalendar>)* <EventDisplayProperties>*

gam calendar <CalendarItem> add <CalendarACLRole> ([user] <EmailAddress>)|(group <EmailAddress>)|(domain [<DomainName>])|default
gam calendar <CalendarItem> update <CalendarACLRole> ([user] <EmailAddress>)|(group <EmailAddress>)|(domain [<DomainName>])|default
gam calendar <CalendarItem> del|delete [<CalendarACLRole>] ([user] <EmailAddress>)|(group <EmailAddress>)|(domain [<DomainName>])|default
gam calendar <CalendarItem> showacl

gam calendar <CalendarItem> addevent <EventAttributes>+
gam calendar <CalendarItem> deleteevent (q|query|eventquery <QueryCalendar>)* (id|eventid <EventID>)* [doit] [notifyattendees]
gam calendar <CalendarItem> wipe

# ChromeOS Devices

<CrOSAttributes> ::=
	(asset|assetid|tag <String>)|
	(location <String>)|
	(notes <String>)|
	(org|ou <OrgUnitPath>)|
	(user <Name>)

gam update cros <CrOSEntity> (<CrOSAttributes>+)|(action deprovision_same_model_replace|deprovision_different_model_replace|deprovision_retiring_device|disable|reenable [acknowledge_device_touch_requirement])
gam <CrOSTypeEntity> update (<CrOSAttributes>+)|(action deprovision_same_model_replace|deprovision_different_model_replace|deprovision_retiring_device|disable|reenable [acknowledge_device_touch_requirement])

<CrOSFieldName> ::=
	activetimeranges|timeranges|
	annotatedassetid|assedid|asset|
	annotatedlocation|location|
	annotateduser|user|
	bootmode|
	deviceid|
	ethernetmacaddress|
	firmwareversion|
	lastenrollmenttime|
	lastsync|
	macaddress|
	meid|
	model|
	notes|
	ordernumber|
	orgunitpath|org|ou|
	osversion|
	platformversion|
	recentusers|
	serialnumber|
	status|
	supportenddate|
	willautorenew
<CrOSFieldNameList> ::= '<CrOSFieldName>(,<CrOSFieldName>)*'

<CrOSOrderByFieldName> ::=
	lastsync|location|notes|serialnumber|status|supportenddate|user

gam info cros <CrosEntity> [nolists] [listlimit <Number>]
	[basic|full|allfields] <CrOSFieldName>* [fields <CrOSFieldNameList>]
gam <CrOSTypeEntity> info [nolists] [listlimit <Number>]
	[basic|full|allfields] <CrOSFieldName>* [fields <CrOSFieldNameList>]

gam print cros
gam [<CrOSTypeEntity>] print cros [todrive [<ToDriveAttributes>]] [query <QueryCrOS>]|[select <CrOSTypeEntity>]
	[orderby <CrOSOrderByFieldName> [ascending|descending]] [nolists] [listlimit <Number>]
	[basic|full|allfields] <CrOSFieldName>* [fields <CrOSFieldNameList>]
gam <CrOSTypeEntity> print

Summary of printing:
gam print cros
Prints a header row and deviceId for all CrOS devices.
gam <CrOSTypeEntity> print cros
Prints no header row and deviceId for specified CrOS devices.
gam print cros ... basic|full
Prints a header row and selected fields for specified CrOS devices.
gam <CrOSTypeEntity> print cros
Prints no header row and deviceId for specified CrOS devices.
gam <CrOSTypeEntity> print cros deviceid
Prints a header row and deviceId for specified CrOS devices.
gam <CrOSTypeEntity> print cros ... basic|full|allfields
Prints a header row and selected fields for specified CrOS devices.
deviceId is the first column, all other column headers are sorted.
gam <CrOSTypeEntity> print cros ... <CrOSFieldName>* | fields <CrOSFieldNameList>]
Prints a header row and selected fields for specified CrOS devices.
deviceId is the first column, all other column headers appear in the order specified.

The basic argument yields these column headers: deviceId,annotatedAssetId,annotatedLocation,annotatedUser,lastSync,notes,serialNumber,status
The full and allfields arguments yield all column headers including two headers, recentUsers and activeTimeRanges,
that repeat with two subvalues each, yielding a large number of columns that make the output hard to process.
The nolists argument suppresses these two headers; if you want these headers in a more manageable form use the following arguments.
The listlimit <Number> argument limits the number of repetitions to <Number>. If <Number> equals zero, there is no limit.
If recentusers is specified as a field, each pair of values for recentUsers is put on a separate row with all of the other headers.
If timeranges is specified as a field, each  pair of values for activeTimeRanges is put on a separate row with all of the other headers.

# Contacts

<ContactAttributes> ::=
	(additionalname|middlename <String>)|
	(address clear|(work|home|other|<String> (formatted|unstructured <String>)|(streetaddress <String>)|(pobox <String>)|
	    (neighborhood <String>)|(locality <String>)|(region <String>)|(postalcode <String>)|(country <String>) notprimary|primary))|
	(billinginfo <String>)|
	(birthday <yyyy-mm-dd>)|
	(calendar clear|(work|home|free-busy|<String> <URL> notprimary|primary))|
	(contactgroup clear|<ContactGroupItem>)|
	(directoryserver <String>)|
	(email clear|(work|home|other|<String> <EmailAddress> notprimary|primary))|
	(event clear|(anniversary|other|<String> <yyyy-mm-dd>))|
	(externalid clear|(account|customer|network|organization|<String> <String>))|
	(familyname|lastname <String>)|
	(gender female|male)|
	(givenname|firstname <String>)|
	(hobby clear|(<String>))|
	(im clear|(work|home|other|<String> aim|gtalk|icq|jabber|msn|net_meeting|qq|skype|yahoo <String> notprimary|primary))|
	(initials <String>)|
	(jot clear|(work|home|other|keywords|user> <String>))|
	(language <Language>)|
	(location <String>)|
	(maidenname <String>)|
	(mileage <String>)|
	(name <String>)|
	(nickname <String>)|
	(note <String>|(file <FileName>))|
	(occupation <String>)|
	(organization clear|(work|other|<String> <String>|(location <String>)|(department <String>)|(title <String>)|(jobdescription <String>)|(symbol <String>) notprimary|primary))|
	(phone clear|(work|home|other|fax|work_fax|home_fax|other_fax|main|company_main|assistant|mobile|work_mobile|pager|work_pager|car|radio|callback|isdn|telex|tty_tdd|<String> <String> notprimary|primary))|
	(prefix <String>)|
	(relation clear|(spouse|child|mother|father|parent|brother|sister|friend|relative|domestic_partner|manager|assistant|referred_by|partner|<String> <String>))|
	(shortname <String>)|
	(subject <String>)|
	(suffix <String>)|
	(userdefinedfield clear|(<String> <String>))|
	(website clear|(home_page|blog|profile|work|home|other|ftp|reservations|app_install_page|<String> <URL> notprimary|primary))

<ContactGroupAttributes> ::=
	(name <String>)

gam create contact <ContactAttributes>+
gam update contacts <ContactEntity> <ContactAttributes>+
gam delete contacts <ContactEntity>|([query <QueryContact>] [emailmatchpattern <RegularExpression>] [emailmatchtype work|home|other|<String>] [updated_min yyyy-mm-dd]

<ContactFieldName> ::=
	additionalname|middlename|
	address|
	billinginfo|
	birthday|
	calendar|
	contactgroup|
	directoryserver|
	email|
	event|
	externalid|
	familyname|lastname|
	gender|
	givenname|firstname|
	hobby|
	im|
	initials|
	jot|
	language|
	location|
	maidenname|
	mileage|
	name|
	nickname|
	note|
	occupation|
	organization|
	phone|
	prefix|
	relation|
	shortname|
	subject|
	suffix|
	updated|
	userdefinedfield|
	website
<ContactFieldNameList> ::= '<ContactFieldName>(,<ContactFieldName>)*'

<ContactOrderByFieldName> ::=
	lastmodified

gam info contacts <ContactEntity> [basic|full] [showgroups] [fields <ContactFieldNameList>]
gam show contacts [query <QueryContact>] [emailmatchpattern <RegularExpression>] [emailmatchtype work|home|other|<String>] [updated_min yyyy-mm-dd]
	[basic|full] [showgroups] [showdeleted] [orderby <ContactOrderByFieldName> [ascending|descending]] [fields <ContactFieldNameList>]
gam print contacts [todrive [<ToDriveAttributes>]] [query <QueryContact>] [emailmatchpattern <RegularExpression>] [emailmatchtype work|home|other|<String>] [updated_min yyyy-mm-dd]
	[basic|full] [showgroups] [showdeleted] [orderby <ContactOrderByFieldName> [ascending|descending]] [fields <ContactFieldNameList>]

gam <UserTypeEntity> create contact [contactgroup <ContactGroupItem>] <ContactAttributes>+
gam <UserTypeEntity> update contacts <ContactEntity> [contactgroup <ContactGroupItem>] <ContactAttributes>+
gam <UserTypeEntity> delete contacts <ContactEntity>|([query <QueryContact>] [contactgroup <ContactGroupItem>] [emailmatchpattern <RegularExpression>] [emailmatchtype work|home|other|<String>] [updated_min yyyy-mm-dd]

gam <UserTypeEntity> info contacts <ContactEntity> [basic|full] [showgroups] [fields <ContactFieldNameList>]
gam <UserTypeEntity> show contacts [query <QueryContact>] [contactgroup <ContactGroupItem>] [emailmatchpattern <RegularExpression>] [emailmatchtype work|home|other|<String>] [updated_min yyyy-mm-dd]
	[basic|full] [showgroups] [showdeleted] [orderby <ContactOrderByFieldName> [ascending|descending]] [fields <ContactFieldNameList>]
gam <UserTypeEntity> print contacts [todrive [<ToDriveAttributes>]] [query <QueryContact>] [contactgroup <ContactGroupItem>] [emailmatchpattern <RegularExpression>] [emailmatchtype work|home|other|<String>] [updated_min yyyy-mm-dd]
	[basic|full] [showgroups] [showdeleted] [orderby <ContactOrderByFieldName> [ascending|descending]] [fields <ContactFieldNameList>]

gam <UserTypeEntity> create contactgroup <ContactGroupAttributes>+
gam <UserTypeEntity> update contactgroup <ContactGroupItem> <ContactGroupAttributes>+
gam <UserTypeEntity> delete contactgroups <ContactGroupEntity>

gam <UserTypeEntity> info contactgroups <ContactGroupEntity>
gam <UserTypeEntity> show contactgroups [updated_min yyyy-mm-dd]
	[basic|full] [showdeleted] [orderby <ContactOrderByFieldName> [ascending|descending]]
gam <UserTypeEntity> print contactgroups [todrive [<ToDriveAttributes>]] [updated_min yyyy-mm-dd]
	[basic|full] [showdeleted] [orderby <ContactOrderByFieldName> [ascending|descending]]

gam <UserTypeEntity> info gal <ContactEntity> [basic|full] [fields <ContactFieldNameList>]
gam <UserTypeEntity> show gal [query <QueryContact>] [emailmatchpattern <RegularExpression>] [emailmatchtype work|home|other|<String>] [updated_min yyyy-mm-dd]
	[basic|full] [orderby <ContactOrderByFieldName> [ascending|descending]] [fields <ContactFieldNameList>]
gam <UserTypeEntity> print gal [todrive [<ToDriveAttributes>]] [query <QueryContact>] [emailmatchpattern <RegularExpression>] [emailmatchtype work|home|other|<String>] [updated_min yyyy-mm-dd]
	[basic|full] [orderby <ContactOrderByFieldName> [ascending|descending]] [fields <ContactFieldNameList>]

# Courses

<CourseAttributes> ::=
	(description <String>)|
	(heading <String>)|
	(name <String>)|
	(room <String>)|
	(section <string>)|
	(state|status active|archived|provisioned|declined)

gam create course id|alias <CourseAlias> [teacher <UserItem>] <CourseAttributes>*
gam update course <CourseID> <CourseAttributes>+
gam delete course <CourseID>

gam course <CourseID> add alias <CourseAlias>
gam course <CourseID> delete alias <CourseAlias>

gam update courses <CourseEntity> <CourseAttributes>+
gam delete courses <CourseEntity>

gam courses <CourseEntity> add alias <CourseAliasEntity>
gam courses <CourseEntity> delete alias <CourseAliasEntity>

gam info course <CourseID>
gam info courses <CourseEntity>
gam print courses [todrive [<ToDriveAttributes>]] [teacher <UserItem>] [student <UserItem>] [alias|aliases] [delimiter <String>] [show all|students|teachers]

gam course <CourseID> add teachers|students <UserItem>
gam course <CourseID> delete|remove teachers|students <UserItem>
gam course <CourseID> sync teachers|students <UserTypeEntity>

gam courses <CourseEntity> add teachers|students <UserTypeEntity>
gam courses <CourseEntity> delete|remove teachers|students <UserTypeEntity>
gam courses <CourseEntity> sync teachers|students <UserTypeEntity>

gam print course-participants [todrive [<ToDriveAttributes>]] (course|class <CourseID>)*|([teacher <UserItem>] [student <UserItem>]) [show all|students|teachers]

# Customer

<CustomerAttributes> ::=
	(primary <DomainName>)|
	(adminsecondaryemail|alternateemail <EmailAddress>)|
	(contact|contactname <String>)|
	(language <LanguageCode>)|
	(phone|phonenumber <String>)|
	(name|organizationname <String>)|
	(address1|addressline1 <String>)|
	(address2|addressline2 <String>)|
	(address3|addressline3 <String>)|
	(locality <String>)|
	(region <String>)|
	(postalcode <String>)|
	(country|countrycode <String>)

gam update customer <CustomerAttributes>*

gam info customer

gam update instance sso_settings [enabled <Boolean>] [sign_on_uri <URI>] [sign_out_uri <URI>] [password_uri <URI>] [whitelist <CIDRnetmask>] [use_domain_specific_issuer <Boolean>]
gam update instance sso_key <FileName>
gam update instance logo <FileName>

gam info instance [logo <FileName>]

# Data Transfers

gam print transferapps

<DataTransferService> ::= googledrive|gdrive|drive|"drive and docs"

gam create datatransfer|transfer <OldOwnerID> <DataTransferService> <NewOwnerID> (<ParameterKey> <ParameterValue>)*

gam info datatransfer|transfer <TransferID>
gam print datatransfers|transfers [todrive [<ToDriveAttributes>]] [olduser|oldowner <UserItem>] [newuser|newowner <UserItem>] [status <String>] [delimiter <String>]

# Domains

<DomainAlias> ::= <String>

gam create domain <DomainName>
gam update domain <DomainName> primary
gam delete domain <DomainName>

gam info domain [<DomainName>]
gam print domains [todrive [<ToDriveAttributes>]]

gam create domainalias|aliasdomain <DomainAlias> <DomainName>
gam delete domainalias|aliasdomain <DomainAlias>

gam info domainalias|aliasdomain <DomainAlias>
gam print domainaliases|aliasdomains [todrive [<ToDriveAttributes>]]

# Groups

<GroupAttributes> ::=
	(allowexternalmembers <Boolean>)|
	(allowgooglecommunication <Boolean>)|
	(allowwebposting <Boolean>)|
	(archiveonly <Boolean>)|
	(customfootertext <String>)|
	(customreplyto <EmailAddress>)|
	(defaultmessagedenynotificationtext <String>)|
	(description <String>)|
	(gal|includeInGlobalAddressList <Boolean>)|
	(includecustomfooter <Boolean>)|
	(isarchived <Boolean>)|
	(maxmessagebytes <ByteCount>)|
	(memberscanpostasthegroup <Boolean>)|
	(messagedisplayfont DEFAULT_FONT|FIXED_WIDTH_FONT)|
	(messagemoderationlevel MODERATE_ALL_MESSAGES|MODERATE_NON_MEMBERS|MODERATE_NEW_MEMBERS|MODERATE_NONE)|
	(name <String>)|
	(primarylanguage <Language>)|
	(replyto REPLY_TO_CUSTOM|REPLY_TO_SENDER|REPLY_TO_LIST|REPLY_TO_OWNER|REPLY_TO_IGNORE|REPLY_TO_MANAGERS)|
	(sendmessagedenynotification <Boolean>)|
	(showingroupdirectory <Boolean>)|
	(spammoderationlevel ALLOW|MODERATE|SILENTLY_MODERATE|REJECT)|
	(whocanadd ALL_MEMBERS_CAN_ADD|ALL_MANAGERS_CAN_ADD|NONE_CAN_ADD)|
	(whocancontactowner ANYONE_CAN_CONTACT|ALL_IN_DOMAIN_CAN_CONTACT|ALL_MEMBERS_CAN_CONTACT|ALL_MANAGERS_CAN_CONTACT)|
	(whocaninvite ALL_MEMBERS_CAN_INVITE|ALL_MANAGERS_CAN_INVITE|NONE_CAN_INVITE)|
	(whocanjoin ANYONE_CAN_JOIN|ALL_IN_DOMAIN_CAN_JOIN|INVITED_CAN_JOIN|CAN_REQUEST_TO_JOIN)|
	(whocanleavegroup ALL_MANAGERS_CAN_LEAVE|ALL_MEMBERS_CAN_LEAVE|NONE_CAN_LEAVE)|
	(whocanpostmessage NONE_CAN_POST|ALL_MANAGERS_CAN_POST|ALL_MEMBERS_CAN_POST|ALL_IN_DOMAIN_CAN_POST|ANYONE_CAN_POST)|
	(whocanviewgroup ANYONE_CAN_VIEW|ALL_IN_DOMAIN_CAN_VIEW|ALL_MEMBERS_CAN_VIEW|ALL_MANAGERS_CAN_VIEW)|
	(whocanviewmembership ALL_IN_DOMAIN_CAN_VIEW|ALL_MEMBERS_CAN_VIEW|ALL_MANAGERS_CAN_VIEW)

gam create group <EmailAddress> <GroupAttributes>*
gam update group <GroupItem> [admincreated <Boolean>] [email <EmailAddress>] <GroupAttributes>*
gam update group <GroupItem> add [member|manager|owner] [notsuspended] <UserTypeEntity>
gam update group <GroupItem> delete|remove [member|manager|owner] <UserTypeEntity>
gam update group <GroupItem> sync [member|manager|owner] [notsuspended] <UserTypeEntity>
gam update group <GroupItem> update [member|manager|owner] <UserTypeEntity>
gam update group <GroupItem> clear [member] [manager] [owner]
gam delete group <GroupItem>

gam update groups <GroupEntity> [admincreated <Boolean>] [email <EmailAddress>] <GroupAttributes>*
gam update groups <GroupEntity> add [member|manager|owner] [notsuspended] <UserTypeEntity>
gam update groups <GroupEntity> delete|remove [member|manager|owner] <UserTypeEntity>
gam update groups <GroupEntity> sync [member|manager|owner] [notsuspended] <UserTypeEntity>
gam update groups <GroupEntity> update [member|manager|owner] <UserTypeEntity>
gam update groups <GroupEntity> clear [member] [manager] [owner]
gam delete groups <GroupEntity>

<GroupFieldName> ::=
	admincreated|
	aliases|
	allowexternalmembers|
	allowgooglecommunication|
	allowwebposting|
	archiveonly|
	customreplyto|
	defaultmessagedenynotificationtext|
	description|
	email|
	id|
	includeinglobaladdresslist|gal|
	isarchived|
	maxmessagebytes|
	memberscanpostasthegroup|
	messagedisplayfont|
	messagemoderationlevel|
	name
	primarylanguage|
	replyto|
	sendmessagedenynotification|
	showingroupdirectory|
	spammoderationlevel|
	whocanadd|
	whocancontactowner|
	whocaninvite|
	whocanjoin|
	whocanleavegroup|
	whocanpostmessage|
	whocanviewgroup|
	whocanviewmembership
<GroupFieldNameList> ::= '<GroupFieldName>(,<GroupFieldName>)*'

gam info group <GroupItem> [nousers] [noaliases] [groups] <GroupFieldName>* [fields <GroupFieldNameList>] [formatjson]
gam info groups <GroupEntity> [nousers] [noaliases] [groups] <GroupFieldName>* [fields <GroupFieldNameList>] [formatjson]
gam print groups [todrive [<ToDriveAttributes>]] ([domain <DomainName>] [member <UserItem>])|[select <GroupEntity>]
	[maxresults <Number>] [allfields|([settings] <GroupFieldName>* [fields <GroupFieldNameList>])] [convertcrnl] [delimiter <String>]
	[members|memberscount] [managers|managerscount] [owners|ownerscount] [countsonly]

<MembersFieldName> ::=
	email|useremail|
	groupemail|
	id|
	name|
	role|
	status|
	type
<MembersFieldNameList> ::= '<MembersFieldName>(,<MembersFieldName>)*'

gam print group-members|groups-members [todrive [<ToDriveAttributes>]] ([domain <DomainName>] [member <UserItem>])|[group <GroupItem>]|[select <GroupEntity>]
	[membernames] <MembersFieldName>* [fields <MembersFieldNameList>] [userfields <UserFieldNameList>] [recursive [noduplicates]]

# Guardians

<GuardianState> ::=
	complete|
	pending
<GuardianStateList> ::= '<GuardianState>(,<GuardianState>)*'

gam create guardian|guardianinvite|inviteguardian <EmailAddress> <StudentItem>
gam cancel guardianinvitation|guardianinvitations <GuardianInvitationID> <StudentItem>
gam delete guardian|guardians <GuardianItem> <StudentItem> invitation
gam show guardian|guardians invitations [states <GuardianStateList>] [invitedguardian <EmailAddress>] [student <StudentItem>] [<UserTypeEntity>]
gam print guardian|guardians invitations [todrive [<ToDriveAttributes>]] [states <GuardianStateList>] [invitedguardian <EmailAddress>] [student <StudentItem>] [<UserTypeEntity>]

gam delete guardian|guardians <GuardianItem> <StudentItem>
gam show guardian|guardians [invitedguardian <EmailAddress>] [student <StudentItem>] [states <GuardianStateList>] [<UserTypeEntity>]
gam print guardian|guardians [todrive [<ToDriveAttributes>]] [invitedguardian <EmailAddress>] [student <StudentItem>] [<UserTypeEntity>]

# Licenses

gam print licenses [todrive [<ToDriveAttributes>]] [(products|product <ProductIDList>)|(skus|sku <SKUIDList>)]

# Mobile Devices

<MobileOrderByFieldName> ::=
	deviceid|email|lastsync|model|name|os|status|type

<MobileAttributes> ::=
	(action admin_remote_wipe|wipe|
		admin_account_wipe|accountwipe|wipeaccount|
		approve|
		block|
		cancel_remote_wipe_then_activate|
		cancel_remote_wipe_then_block)|
	(model <String>)|
	(os <String>)|
	(useragent <String>)

gam update mobile <MobileEntity> <MobileAttributes>+
gam delete mobile <MobileEntity>
gam info mobile <MobileEntity>
gam print mobile [todrive [<ToDriveAttributes>]] [query <QueryMobile>] [basic|full] [orderby <MobileOrderByFieldName> [ascending|descending]]

# Notifications

gam update notification|notifications [(id all)|(id <NotificationID>)*] unread|read|unreadonly
gam delete notification|notifications [(id all)|(id <NotificationID>)*] [unreadonly|unread|read]
gam info notification|notifications [unread|read|unreadonly]

# Organizational Units

<OrgUnitFieldName> ::=
	description|id|inherit|name|orgunitpath|parent|parentid|inherit

gam create org|ou <Name> [description <String>] [parent <OrgUnitItem>] [inherit|noinherit]
gam update org|ou <OrgUnitItem> [name <Name>] [description <String>] [parent <OrgUnitItem>] [inherit|noinherit]
gam update org|ou <OrgUnitItem> add|move <CrOSTypeEntity>|<UserTypeEntity>
gam delete org|ou <OrgUnitItem>
gam info org|ou <OrgUnitItem> [nousers] [children|child]
gam print orgs|ous [todrive [<ToDriveAttributes>]] [toplevelonly] [from_parent <OrgUnitItem>] [allfields|<OrgUnitFieldName>*]

gam update orgs|ous <OrgUnitEntity> [<Name>] [description <String>] [parent <OrgUnitItem>] [inherit|noinherit]
gam update orgs|ous <OrgUnitEntity> add|move <CrOSTypeEntity>|<UserTypeEntity>
gam delete orgs|ous <OrgUnitEntity>
gam info orgs|ous <OrgUnitEntity> [nousers] [children|child]

# Printers

<PrinterAttributes> ::=
	(currentquota <Number>)|
	(dailyquota <Number>)|
	(defaultdisplayname <String>)|
	(description <String>)|
	(displayname <String>)|
	(firmware <String>)|
	(gcpversion <String>)|
	(istosaccepted <Boolean>)|
	(manufacturer <String>)|
	(model <String>)|
	(name <String>)|
	(ownerid <EmailAddress>)|
	(proxy <String>)|
	(public <Boolean>)|
	(quotaenabled <Boolean>)|
	(setupurl <URL>)|
	(status <Number>)|
	(supporturl <URL>)|
	(type <String>)|
	(updateurl <URL>)|
	(uuid <String>)

gam printer register
gam update printer <PrinterID> <PrinterAttributes>+
gam delete printer <PrinterID>
gam info printer <PrinterID> [everything]
gam print printers [todrive [<ToDriveAttributes>]] [query <QueryPrinter>] [type <String>] [status <String>] [extrafields <String>] [delimiter <String>]

gam update printers <PrinterIDEntity> <PrinterAttributes>+
gam delete printers <PrinterIDEntity>
gam info printers <PrinterIDEntity> [everything]

gam printer <PrinterID> add user|manager|owner <EmailAddress>|[domain:]<DomainName>|public
gam printer <PrinterID> delete <EmailAddress>|[domain:]<DomainName>|public
gam printer <PrinterID> showacl [csv] [todrive [<ToDriveAttributes>]]
gam printer <PrinterID> sync user|manager|owner <UserTypeEntity>|[domain:]<DomainName>|public
gam printer <PrinterID> wipe user|manager|owner

gam printers <PrinterIDEntity> add user|manager|owner <UserTypeEntity>|domain:<DomainName>|public
gam printers <PrinterIDEntity> delete <UserTypeEntity>|domain:<DomainName>|public
gam printers <PrinterIDEntity> showacl [csv] [todrive [<ToDriveAttributes>]]
gam printers <PrinterIDEntity> sync user|manager|owner <UserTypeEntity>|domain:<DomainName>|public
gam printers <PrinterIDEntity> wipe user|manager|owner

# Printjobs

<PrintJobOrderByFieldName> ::=
	create_time|status|title

gam printjob <PrinterID> submit <FileName>|<URL> [name|title <String>] (tag <String>)*
gam printjob <PrintJobID> cancel
gam printjob <PrintJobID> delete
gam printjob <PrintJobID> resubmit <PrinterID>

gam printjobs <PrintJobEntity> cancel
gam printjobs <PrintJobEntity> delete
gam printjobs <PrintJobEntity> resubmit <PrinterID>

gam printjob|printjobs <PrinterID>|any fetch
	[olderthan|newerthan <PrintJobAge>] [query <QueryPrintJob>]
	[status <PrintJobStatus>]
	[orderby <PrintJobOrderByFieldName> [ascending|descending]]
	[owner|user <EmailAddress>]
	[limit <Number>] [drivedir|(targetfolder <FilePath>)]

gam print printjobs [todrive [<ToDriveAttributes>]] [printer|printerid <PrinterID>]
	[olderthan|newerthan <PrintJobAge>] [query <QueryPrintJob>]
	[status <PrintJobStatus>]
	[orderby <PrintJobOrderByFieldName> [ascending|descending]]
	[owner|user <EmailAddress>]
	[limit <Number>] [delimiter <String>]

# Reports

gam report users|user [todrive [<ToDriveAttributes>]] [nodatechange] [maxresults <Number>]
	[date <Date>] [(user all|<UserItem>)|(select <UserTypeEntity>)] [filter|filters <String>] [fields|parameters <String>]
gam report customers|customer|domain [todrive [<ToDriveAttributes>]] [nodatechange]
	[date <Date>] [fields|parameters <String>]
gam report admin|calendar|calendars|drive|docs|doc|groups|group|logins|login|mobile|tokens|token [todrive [<ToDriveAttributes>]] [maxresults <Number>]
	[([start <Time>] [end <Time>])|yesterday] [(user all|<UserItem>)|(select <UserTypeEntity>)] [event <String>] [filter|filters <String>] [ip <String>] [countsonly] [summary]

# Resources

<ResourceFieldName> ::= description|email|id|name|type

gam create resource <ResourceID> <Name> [description <String>] [type <String>]
gam update resource <ResourceID> [name <Name>] [description <String>] [type <String>]
gam delete resource <ResourceID>
gam info resource <ResourceID>

gam update resources <ResourceEntity> [name <Name>] [description <String>] [type <String>]
gam delete resources <ResourceEntity>
gam info resources <ResourceEntity>

gam print resources [todrive [<ToDriveAttributes>]] [allfields|<ResourceFieldName>*] [convertcrnl]

# Schemas

<SchemaFieldDefinition> ::=
	field <FieldName> (type bool|date|double|email|int64|phone|string) [multivalued|multivalue] [indexed] [restricted] [range <Number> <Number>] endfield

gam create schema|schemas <SchemaName> <SchemaFieldDefinition>+
gam update schema <SchemaName> <SchemaFieldDefinition>* (deletefield <FieldName>)*
gam update schemas <SchemaEntity> <SchemaFieldDefinition>* (deletefield <FieldName>)*
gam delete schema <SchemaName>
gam delete schemas <SchemaEntity>
gam info schema <SchemaName>
gam info schemas <SchemaEntity>
gam show schema|schemas
gam print schema|schemas [todrive [<ToDriveAttributes>]]

# Sites

<SiteAttributes> ::=
	(categories <String>)|
	(name <String>)|
	(sourcelink <URI>])|
	(summary <String>)|
	(theme <String>)

<SiteACLRole> ::= editor|invite|owner|reader|writer
<SiteACLRoleList> ::= '<SiteACLRole>(,<SiteACLRole>)*'

gam [<UserTypeEntity>] create site <SiteItem> <SiteAttributes>*
gam [<UserTypeEntity>] update sites <SiteEntity> <SiteAttributes>+
gam [<UserTypeEntity>] info sites <SiteEntity> [withmappings] [role|roles all|<SiteACLRoleList>]
gam [<UserTypeEntity>] show sites [domain|domains <DomainNameEntity>] [includeallsites] [withmappings] [role|roles all|<SiteACLRoleList>] [maxresults <Number>]
gam [<UserTypeEntity>] print sites [todrive [<ToDriveAttributes>]] [domain|domains <DomainNameEntity>] [includeallsites] [withmappings] [role|roles all|<SiteACLRoleList>] [maxresults <Number>] [convertcrnl] [delimiter <String>]

gam [<UserTypeEntity>] print siteactivity <SiteEntity> [todrive [<ToDriveAttributes>]] [maxresults <Number>] [updated_min yyyy-mm-dd] [updated_max yyyy-mm-dd]

gam [<UserTypeEntity>] add siteacls <SiteEntity> <SiteACLRole> <ACLScopeEntity>
gam [<UserTypeEntity>] update siteacls <SiteEntity> <SiteACLRole> <ACLScopeEntity>
gam [<UserTypeEntity>] delete siteacls <SiteEntity> <ACLScopeEntity>
gam [<UserTypeEntity>] info siteacls <SiteEntity> <ACLScopeEntity>
gam [<UserTypeEntity>] show siteacls  <SiteEntity>

# Users

<UserFieldName> ::=
	addresses|address|
	agreedtoterms|agreed2terms|
	changepasswordatnextlogin|changepassword|
	creationtime|
	deletiontime|
	email|emails|otheremail|otheremails|
	externalids|externalid|
	familyname|firstname|fullname|givenname|lastname|name|
	id|
	ims|im|
	includeinglobaladdresslist|gal|
	ipwhitelisted|
	isdelegatedadmin|admin|isadmin|
	ismailboxsetup|
	lastlogintime|
	noneditablealiases|aliases|nicknames|
	notes|note|
	organizations|organization|
	orgunitpath|org|ou|
	phones|phone|
	primaryemail|username|
	relations|relation|
	suspended|
	thumbnailphotourl|photo|photourl|
	websites|website
<UserFieldNameList> ::= '<UserFieldName>(,<UserFieldName>)*'

<UserOrderByFieldName> ::=
	familyname|lastname|givenname|firstname|email

<UserAttributes> ::=
	(address|addresses clear|(type work|home|other|(custom <String>) [unstructured|formatted <String>] [pobox <String>] [extendedaddress <String>] [streetaddress <String>]
		[locality <String>] [region <String>] [postalcode <String>] [country <String>] [countrycode <String>] notprimary|primary))|
	(admin <Boolean>)|
	(agreed2terms|agreedtoterms <Boolean>)|
	(changepassword|changepasswordatnextlogin <Boolean>)|
	(crypt|sha|sha1|sha-1|md5|nohash)|
	(customerid <String>)|
	(email|primaryemail|username <EmailAddress>)|
	(emails|otheremail|otheremails clear|(work|home|other|<String> <String>))|
	(externalid|externalids clear|(account|customer|network|organization|<String> <String>))|
	(firstname|givenname <String>)|
	(gal|includeinglobaladdresslist <Boolean>)|
	(im|ims clear|(type work|home|other|(custom <String>) protocol aim|gtalk|icq|jabber|msn|net_meeting|qq|skype|yahoo|(custom_protocol <String>) <String> [notprimary|primary]))|
	(ipwhitelisted <Boolean>)|
	(lastname|familyname <String>)|
	(note|notes clear|([text_plain|text_html] <String>|(file <FileName>)))|
	(organization|organizations clear|([type domain_only|school|unknown|work] [customtype <String>] [name <String>] [title <String>] [department <String>] [symbol <String>]
		[costcenter <String>]  [location <String>] [description <String>] [domain <String>] notprimary|primary))|
	(org|ou|orgunitpath <OrgUnitPath>)
	(password random|<String>)|
	(phone|phones clear|([type work|home|other|work_fax|home_fax|other_fax|main|company_main|assistant|mobile|work_mobile|pager|work_pager|car|radio|callback|isdn|telex|tty_tdd|grand_central|(custom <String>)
		[value <String>] notprimary|primary))|
	(relation|relations clear|(spouse|child|mother|father|parent|brother|sister|friend|relative|domestic_partner|manager|assistant|referred_by|partner|<String> <String>))|
	(suspended <Boolean>)|
	(website|websites clear|(home_page|blog|profile|work|home|other|ftp|reservations|app_install_page|<String> <URL> [notprimary|primary]))|
	(<SchemaName>.<FieldName> [multivalued|multivalue|value [type work|home|other|(custom <String>)]] <String>)

gam create user <EmailAddress> <UserAttrubutes>*
gam update user <UserItem> <UserAttributes>* [clearschema <SchemaName>] [clearschema <SchemaName>.<FieldName>]
gam delete user <UserItem>
gam undelete user <UserItem> [org|ou <OrgUnitPath>]
gam info user [<UserItem>] [noaliases] [nogroups] [nolicenses|nolicences] [noschemas] [schemas|custom <SchemaNameList>] [userview] <UserFieldName>* [fields <UserFieldNameList>] [(products|product <ProductIDList>)|(skus|sku <SKUIDList>)] [formatjson]

gam delete users <UserTypeEntity>
gam undelete users <UserEntity> [org|ou <OrgUnitPath>]
gam update users <UserTypeEntity> <UserAttributes>* [clearschema <SchemaName>] [clearschema <SchemaName>.<FieldName>]
gam <UserTypeEntity> update user <UserAttrubutes> [clearschema <SchemaName>] [clearschema <SchemaName>.<FieldName>]
gam info users <UserTypeEntity> [noaliases] [nogroups] [nolicenses|nolicences] [noschemas] [schemas|custom <SchemaNameList>] [userview] <UserFieldName>* [fields <UserFieldNameList>] [(products|product <ProductIDList>)|(skus|sku <SKUIDList>)] [formatjson]

gam print users
gam [<UserTypeEntity>] print users [todrive [<ToDriveAttributes>]] ([domain <DomainName>] [query <QueryUser>] [deleted_only|only_deleted])|[select <UserTypeEntity>]
	[groups] [license|licenses|licence|licences] [emailpart|emailparts|username] [schemas|custom all|<SchemaNameList>]
	[orderby <UserOrderByFieldName> [ascending|descending]] [userview]
	[basic|full|allfields | <UserFieldName>* | fields <UserFieldNameList>] [delimiter <String>]
gam <UserTypeEntity> print

Summary of printing:
gam print users
Prints a header row and primaryEmail for all users.
gam <UserTypeEntity> print
Prints no header row and primaryEmail for specified users.
gam <UserTypeEntity> print users primaryemail
Prints a header row and primaryEmail for specified users.
gam <UserTypeEntity> print users ... basic|full|allfields
Prints a header row and selected fields for specified users.
primaryEmail is the first column, all other column headers are sorted.
gam <UserTypeEntity> print users ... <UserFieldName>* | fields <UserFieldNameList>]
Prints a header row and selected fields for specified users.
primaryEmail is the first column, all other column headers appear in the order specified.

# Users - Aliases

gam <UserTypeEntity> delete|del alias|aliases

# Users - Application Specific Passwords/backup Codes

gam <UserTypeEntity> delete|del asp|asps|applicationspecificpasswords <AspID>
gam <UserTypeEntity> show asps|asp|applicationspecificpasswords

gam <UserTypeEntity> update backupcodes|backupcode|verificationcodes
gam <UserTypeEntity> delete|del backupcodes|backupcode|verificationcodes
gam <UserTypeEntity> show backupcodes|backupcode|verificationcodes

# Users - Calendars

<CalendarSettings> ::==
	(summary <String>)|(description <String>)|(location <String>)|(timezone <String>)

gam <UserTypeEntity> create calendar|calendars <CalendarSettings>
gam <UserTypeEntity> modify calendar <CalendarItem>|primary <CalendarSettings>
gam <UserTypeEntity> remove calendar <CalendarItem>
gam <UserTypeEntity> modify calendars <CalendarEntity>|primary <CalendarSettings>
gam <UserTypeEntity> remove calendars <CalendarEntity>

gam <UserTypeEntity> show calsettings

gam <UserTypeEntity> info calendars <CalendarEntity>|primary

gam <UserTypeEntity> update calattendees [csv <FileName>] (replace <EmailAddress> <EmailAddress>)* [dryrun] [start|starttime|timemin <Time>] [end|endtime|timemax <Time>] [allevents]

gam <UserTypeEntity> transfer seccals <UserItem> [keepuser]

# Users - Calendars - List

<CalendarAttributes> ::=
	(backgroundcolor <ColorHex>)|
	(colorindex|colorid <CalendarColorIndex>)|
	(foregroundcolor <ColorHex>)|
	(hidden <Boolean>)|
	(notification clear|(email|sms eventcreation|eventchange|eventcancellation|eventresponse|agenda))|
	(reminder clear|(email|sms|pop <Number>)|(<Number> email|sms|pop))|
	(selected <Boolean>)|
	(summary <String>)

gam <UserTypeEntity> add calendar <CalendarItem> <CalendarAttributes>*
gam <UserTypeEntity> update calendar <CalendarItem>|primary <CalendarAttributes>+
gam <UserTypeEntity> delete|del calendar <CalendarItem>
gam <UserTypeEntity> info calendar <CalendarItem>|primary

gam <UserTypeEntity> add calendars <CalendarEntity> <CalendarAttributes>*
gam <UserTypeEntity> update calendars <CalendarEntity>|primary <CalendarAttributes>+
gam <UserTypeEntity> delete|del calendars <CalendarEntity>

gam <UserTypeEntity> show calendars [primary] [role <CalendarACLRole>] [showdeleted] [showhidden] [permissions]
gam <UserTypeEntity> print calendars [todrive [<ToDriveAttributes>]] [primary] [role <CalendarACLRole>] [showdeleted] [showhidden] [permissions]

# Users - Drive

<DriveFileAddAttributes> ::=
	(convert)|
	(description <String>)|
	(lastviewedbyme <Time>)|
	(localfile <FileName>)|
	(mimetype gdoc|gdocument|gdrawing|gfolder|gdirectory|gform|gfusion|gpresentation|gscript|gsite|gsheet|gspreadsheet)|
	(modifieddate|modifiedtime <Time>)|
	(ocr)|
	(ocrlanguage <Language>)|
	(parentid <DriveFolderID>)|
	(parentname <FolderName>)|
	(restricted|restrict)|
	(starred|star)|
	(trashed|trash)|
	(viewed|view)|
	writerscantshare
<DriveFileUpdateAttributes> ::=
	(addparents <DriveFolderIDList>)|
	(description <String>)|
	(lastviewedbyme <Time>)|
	(localfile <FileName>)|
	(mimetype gdoc|gdocument|gdrawing|gfolder|gdirectory|gform|gfusion|gpresentation|gscript|gsite|gsheet|gspreadsheet)|
	(modifieddate <Time>)|
	(ocr)|
	(ocrlanguage <Language>)|
	(parentid <DriveFolderID>)|
	(parentname <FolderName>)|
	(removeparents <DriveFolderIDList>)|
	(restricted|restrict <Boolean>)|
	(starred|star <Boolean>)|
	(trashed|trash <Boolean>)|
	(viewed|view <Boolean>)|
	writerscantshare
<DriveFileIDEntity> ::= (<DriveFileItem>) | (id <DriveFileItem>) | (id:<DriveFileItem>) | (ids <DriveFileList>) | (ids:<DriveFileList>)
<DriveFileNameEntity> ::= (drivefilename <DriveFileName>) | (drivefilename:<DriveFileName>) | (anydrivefilename <DriveFileName>) | (anydrivefilename:<DriveFileName>)
<DriveFileQueryEntity> ::= (query <QueryDriveFile>) | (query:<QueryDriveFile>)
<DriveFileEntity> ::= <DriveFileIDEntity> | <DriveFileNameEntity> | <DriveFileQueryEntity> | root | <FileSelector> | <CSVkmdSelector> | <CSVSubkeySelector>) | <CSVDataSelector>)

gam <UserTypeEntity> add drivefile [drivefilename <DriveFileName>] <DriveFileAddAttributes>*
gam <UserTypeEntity> update drivefile <DriveFileEntity> [copy] [newfilename <DriveFileName>] <DriveFileUpdateAttributes>*
gam <UserTypeEntity> get drivefile <DriveFileEntity> [format <FileFormatList>] [targetfolder <FilePath>] [revision <Number>]
gam <UserTypeEntity> delete|del drivefile <DriveFileEntity> [purge|untrash|trash]
gam <UserTypeEntity> purge drivefile <DriveFileEntity>
gam <UserTypeEntity> trash drivefile <DriveFileEntity>
gam <UserTypeEntity> untrash drivefile <DriveFileEntity>
gam <UserTypeEntity> copy drivefile <DriveFileEntity> [newfilename <DriveFileName>] [recursive] [parentid <DriveFolderID>] [parentname <DriveFolderName>]

<DriveFilePermissionEntity> ::= <DriveFilePermissionList> | <FileSelector> | <CSVkmdSelector> | <CSVDataSelector>
<DriveFilePermissionIDEntity> ::= <DriveFilePermissionIDList> | <FileSelector> | <CSVkmdSelector> | <CSVDataSelector>

<DriveFileACLRole> :: =commenter|editor|owner|reader|writer
<DriveFilePermission> ::= anyone|anyonewithlink|user:<EmailAddress>|group:<EmailAddress>|domain:<DomainName>;<DriveFileACLRole>
<DriveFilePermissionID> ::= anyone|anyonewithlink|id:<String>
<DriveFilePermissionIDorEmail> ::= <DriveFilePermissionID>|<EmailAddress>
<DriveFilePermissionList> ::= '<DriveFilePermission>(,<DriveFilePermission)*'
<DriveFilePermissionIDList> ::= '<DriveFilePermissionID>(,<DriveFilePermissionID>)*'

gam <UserTypeEntity> add drivefileacl <DriveFileEntity> anyone|(user <UserItem>)|(group <GroupItem>)|(domain <DomainName>)
	(role <DriveFileACLRole>) [withlink|(allowfilediscovery <Boolean>)] [expiration <Time>] [sendmail] [emailmessage <String>] [showtitles]
gam <UserTypeEntity> update drivefileacl <DriveFileEntity> <DriveFilePermissionIDorEmail>
	(role <DriveFileACLRole>) [withlink|(allowfilediscovery <Boolean>)] [expiration <Time>] [removeexpiration <Boolean>] [transferownership <Boolean>] [showtitles]
gam <UserTypeEntity> delete|del drivefileacl <DriveFileEntity> <DriveFilePermissionIDorEmail> [showtitles]
gam <UserTypeEntity> show drivefileacl <DriveFileEntity> [showtitles]
gam <UserTypeEntity> add permissions <DriveFileEntity> <DriveFilePermissionEntity> [expiration <Time>] [sendmail] [emailmessage <String>]
gam <UserTypeEntity> delete permissions <DriveFileEntity> <DriveFilePermissionIDEntity>

gam <UserTypeEntity> transfer drive <UserItem> [keepuser]
gam <UserTypeEntity> transfer ownership <DriveFileEntity> <UserItem> [includetrashed] (orderby <DriveOrderByFieldName> [ascending|descending])* [preview] [filepath] [todrive [<ToDriveAttributes>]]
gam <UserTypeEntity> claim ownership <DriveFileEntity> [skipids <DriveFileEntity>] [skipusers <UserTypeEntity>] [subdomains <DomainNameEntity>] [includetrashed] [writerscantshare] [preview] [filepath] [todrive [<ToDriveAttributes>]]

<DriveFieldName> ::=
	appdatacontents|
	cancomment|
	canreadrevisions|
	copyable|
	createddate|createdtime|
	description|
	editable|
	explicitlytrashed|
	fileextension|
	filesize|
	foldercolorrgb|
	fullfileextension|
	headrevisionid|
	iconlink|
	id|
	lastmodifyinguser|
	lastmodifyingusername|
	lastviewedbyme|lastviewedbymedate|lastviewedbymetime|lastviewedbyuser|
	md5|md5checksum|md5sum|
	mime|mimetype|
	modifiedbyme|modifiedbymedate|modifiedbymetime|modifiedbyuser|
	modifieddate|modifiedtime|
	name|
	originalfilename|
	ownedbyme|
	ownernames|
	owners|
	parents|
	permissions|
	quotabytesused|quotaused|
	restricted|
	shareable|
	shared|
	sharedwithmedate|sharedwithmetime|
	sharinguser|
	size|
	spaces|
	starred|
	thumbnaillink|
	title|
	trashed
	userpermission|
	version|
	viewed|
	viewerscancopycontent|
	webcontentlink|
	webviewlink|
	writerscanshare
<DriveOrderByFieldName> ::=
	createddate|createdtime|
	folder|
	lastviewedbyme|lastviewedbymedate|lastviewedbymetime|lastviewedbyuser|
	modifiedbyme|modifiedbymedate|modifiedbymetime|modifiedbyuser|
	modifieddate|modifiedtime|
	name|
	quotabytesused|quotaused|
	recency|
	sharedwithmedate|sharedwithmetime|
	starred|
	title|
	viewedbymedate|viewedbymetime

gam <UserTypeEntity> show fileinfo <DriveFileEntity> [filepath] [allfields|<DriveFieldName>*]
gam <UserTypeEntity> show filerevisions <DriveFileEntity>
gam <UserTypeEntity> show filepath <DriveFileEntity>

gam <UserTypeEntity> show filetree [anyowner|(showownedby any|me|others)] [select <DriveFileEntity>|orphans] [depth <Number>] (orderby <DriveOrderByFieldName> [ascending|descending])*
gam <UserTypeEntity> print|show filelist [todrive [<ToDriveAttributes>]] [anyowner|(showownedby any|me|others)] [query <QueryDriveFile>] [fullquery <QueryDriveFile>] [select <DriveFileEntity>|orphans] [depth <Number>]
	[filepath] [allfields|<DriveFieldName>*] (orderby <DriveOrderByFieldName> [ascending|descending])* [delimiter <String>]

gam <UserTypeEntity> print|show driveactivity [todrive [<ToDriveAttributes>]] [fileid <DriveFileID>] [folderid <DriveFolderID>]
gam <UserTypeEntity> print|show drivesettings [todrive [<ToDriveAttributes>]]

gam <UserTypeEntity> delete|del emptydrivefolders
gam <UserTypeEntity> empty drivetrash

# Users - Deprovision

gam <UserTypeEntity> deprovision|deprov

# Users - Gmail - Delegates

gam <UserTypeEntity> add delegate|delegates <UserEntity>
gam <UserTypeEntity> delegate|delegates to <UserEntity>
gam <UserTypeEntity> delete|del delegate|delegates <UserEntity>
gam <UserTypeEntity> show delegates|delegate [csv]
gam <UserTypeEntity> print delegates [todrive [<ToDriveAttributes>]]

# Users - Gmail - Filters

<FilterCriteria> ::=
	excludechats|
	(from <EmailAddress>)|
	(haswords|query <List>)|
	(musthaveattachment|hasattachment)|
	(nowords|negatedquery <List>)|
	(size larger|smaller <ByteCount>)|
	(subject <String>)|
	(to <EmailAddress>)

<FilterAction> ::=
	archive|
	(forward <EmailAddress>)|
	(important|notimportant)|(star)|
	(label <LabelID>)|
	markread|
	neverspam|
	trash

gam <UserTypeEntity> [add] filter <FilterCriteria>+ <FilterAction>+
gam <UserTypeEntity> delete filters <FilterIDEntity>

gam <UserTypeEntity> info filters <FilterIDEntity>
gam <UserTypeEntity> show filters
gam <UserTypeEntity> print filters [todrive [<ToDriveAttributes>]]

# Users - Gmail - Forwarding

gam <UserTypeEntity> add forwardingaddress|forwardingaddresses <EmailAddressEntity>
gam <UserTypeEntity> delete forwardingaddress|forwardingaddresses <EmailAddressEntity>

gam <UserTypeEntity> show forwardingaddress|forwardingaddresses
gam <UserTypeEntity> info forwardingaddress|forwardingaddresses <EmailAddressEntity>
gam <UserTypeEntity> print forwardingaddress|forwardingaddresses [todrive [<ToDriveAttributes>]]

gam <UserTypeEntity> forward <FalseValues>
gam <UserTypeEntity> forward <TrueValues> keep|leaveininbox|archive|delete|trash|markread <EmailAddress>

gam <UserTypeEntity> show forward
gam <UserTypeEntity> print forward [todrive [<ToDriveAttributes>]]

# Users - Gmail - Labels/Messages

gam <UserTypeEntity> [add] label|labels <Name> [messagelistvisibility hide|show] [labellistvisibility hide|show|showifunread]
gam <UserTypeEntity> update labelsettings <LabelName> [name <Name>] [messagelistvisibility hide|show] [labellistvisibility hide|show|showifunread]
gam <UserTypeEntity> update label|labels [search <RegularExpression>] [replace <LabelReplacement>] [merge]
gam <UserTypeEntity> delete|del label|labels <LabelName>|regex:<RegularExpression>|--ALL_LABELS--

gam <UserTypeEntity> show labels|label [onlyuser] [showcounts]

gam <UserTypeEntity> archive messages <GroupItem> (((query <QueryGmail>) (matchlabel <LabelName>) [or|and])+ [quick|notquick] [doit] [max_to_archive <Number>])|(ids <MessageIDEntity>)
gam <UserTypeEntity> delete messages|threads (((query <QueryGmail>) (matchlabel <LabelName>) [or|and])+ [quick|notquick] [doit] [max_to_delete|max_to_process <Number>])|(ids <MessageIDEntity>)
gam <UserTypeEntity> modify messages|threads (((query <QueryGmail>) (matchlabel <LabelName>) [or|and])+ [quick|notquick] [doit] [max_to_modify|max_to_process <Number>])|(ids <MessageIDEntity>) (addlabel <LabelName>)* (removelabel <LabelName>)*
gam <UserTypeEntity> spam messages|threads (((query <QueryGmail>) (matchlabel <LabelName>) [or|and])+ [quick|notquick] [doit] [max_to_spam|max_to_process <Number>])|(ids <MessageIDEntity>)
gam <UserTypeEntity> trash messages|threads (((query <QueryGmail>) (matchlabel <LabelName>) [or|and])+ [quick|notquick] [doit] [max_to_trash|max_to_process <Number>])|(ids <MessageIDEntity>)
gam <UserTypeEntity> untrash messages|threads (((query <QueryGmail>) (matchlabel <LabelName>) [or|and])+ [quick|notquick] [doit] [max_to_untrash|max_to_process <Number>])|(ids <MessageIDEntity>)

gam <UserTypeEntity> show messages|threads (((query <QueryGmail>) (matchlabel <LabelName>) [or|and])* [quick|notquick] [max_to_show|max_to_process <Number>] [includespamtrash])|(ids <MessageIDEntity>)
	[headers <String>] [showlabels] [showbody] [showsize] [showsnippet] [convertcrnl]
gam <UserTypeEntity> print messages|threads (((query <QueryGmail>) (matchlabel <LabelName>) [or|and])* [quick|notquick] [max_to_print|max_to_process <Number>] [includespamtrash])|(ids <MessageIDEntity>)
	[headers <String>] [showlabels] [showbody] [showsize] [showsnippet] [convertcrnl] [delimiter <String>] [todrive [<ToDriveAttributes>]]

# Users - Gmail - Profile

gam <UserTypeEntity> show gmailprofile
gam <UserTypeEntity> print gmailprofile [todrive [<ToDriveAttributes>]]

# Users - Gmail - Send As/Signature/Vacation

gam <UserTypeEntity> [add] sendas <EmailAddress> <Name> [signature|sig <String>|(file <FileName> [charset <CharSet>]) (replace <Tag> <String>)*] [html] [replyto <EmailAddress>] [default] [treatasalias <Boolean>]
gam <UserTypeEntity> update sendas <EmailAddress> [name <Name>] [signature|sig <String>|(file <FileName> [charset <CharSet>]) (replace <Tag> <String>)*] [html] [replyto <EmailAddress>] [default] [treatasalias <Boolean>]
gam <UserTypeEntity> delete sendas <EmailAddressEntity>
gam <UserTypeEntity> show sendas [format]
gam <UserTypeEntity> info sendas <EmailAddressEntity> [format]
gam <UserTypeEntity> print sendas [todrive [<ToDriveAttributes>]]

gam <UserTypeEntity> signature|sig <String>|(file <FileName> [charset <Charset>]) (replace <Tag> <String>)* [html] [name <String>] [replyto <EmailAddress>] [default] [primary] [treatasalias <Boolean>]
gam <UserTypeEntity> show signature|sig [format] [primary]

gam <UserTypeEntity> vacation <FalseValues>
gam <UserTypeEntity> vacation <TrueValues> subject <String> (message <String>)|(file <FileName> [charset <CharSet>]) (replace <Tag> <String>)* [html]
	[contactsonly] [domainonly] [startdate <Date>] [enddate <Date>]
gam <UserTypeEntity> show vacation [format]

# Users - Gmail - Settings

gam <UserTypeEntity> imap|imap4 <Boolean> [noautoexpunge] [expungebehavior archive|deleteforever|trash] [maxfoldersize 0|1000|2000|5000|10000]
gam <UserTypeEntity> show imap|imap4

gam <UserTypeEntity> pop|pop3 <Boolean> [for allmail|newmail|mailfromnowon|fromnowown] [action keep|leaveininbox|archive|delete|trash|markread]
gam <UserTypeEntity> show pop|pop3

gam <UserTypeEntity> arrows <Boolean>
gam <UserTypeEntity> language <Language>
gam <UserTypeEntity> pagesize 25|50|100
gam <UserTypeEntity> shortcuts <Boolean>
gam <UserTypeEntity> snippets <Boolean>
gam <UserTypeEntity> utf|utf8|utf-8|unicode <Boolean>
gam <UserTypeEntity> webclips <Boolean>

# Users - Google+ - Profile

gam <UserTypeEntity> show gplusprofile
gam <UserTypeEntity> print gplusprofile [todrive [<ToDriveAttributes>]]

# Users - Groups

gam <UserTypeEntity> add group|groups [member|manager|owner] <GroupEntity>
gam <UserTypeEntity> delete|del group|groups [<GroupEntity>]

# Users - Licenses

gam <UserTypeEntity> add license <SKUID>
gam <UserTypeEntity> update license <SKUID> [from] <SKUID>
gam <UserTypeEntity> delete|del license <SKUID>

# Users - Photo

gam <UserTypeEntity> update photo <FileNamePattern>
gam <UserTypeEntity> delete|del photo
gam <UserTypeEntity> get photo [drivedir|(targetfolder <FilePath>)] [noshow]

# Users - Profile

gam <UserTypeEntity> profile share|shared|unshare|unshared

gam <UserTypeEntity> show profile

# Users - Tokens

gam <UserTypeEntity> delete|del token|tokens clientid <ClientID>

gam <UserTypeEntity> show tokens|token [clientid <ClientID>]
gam <UserTypeEntity> print tokens|token [todrive [<ToDriveAttributes>]] [clientid <ClientID>] [delimiter <String>]
gam print tokens|token [todrive [<ToDriveAttributes>]] [clientid <ClientID>] [delimiter <String>] [<UserTypeEntity>]

# Verifications

gam create verify|verification <DomainName>
gam update verify|verification <DomainName> cname|txt|text|site|file
gam info verify|verification
